[flake8]
exclude = .?*, tests/data, yamaopt/old
max-line-length = 120
ignore =
    E741
    W503
    H404
    H405
    H238

[isort]
force_single_line = true
force_sort_within_sections = true
lexicographical = true
order_by_type = false
lines_after_imports = 2
skip_glob = *__init__.py

[pep8]
max-line-length = 120
